# sofaboot-module-demo

./: README.md  pom.xml
service-facade/: pom.xml
service-facade/src/main/java/com/alipay/sofa/isle/sample/: SampleService.java
service-provide/: pom.xml
service-provide/src/main/java/com/alipay/sofa/isle/sample/: SampleServiceImpl.java
